# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	997
#@/user_id	47f654cc-0104-4fdb-9a56-97378a68a2be
a 	啊	c=7 d=3.18802 t=996
a wa 	阿瓦	c=1 d=1 t=956
ai 	唉	c=15 d=4.1385 t=808
ai 	愛	c=8 d=4.20943 t=592
ai ni 	愛你	c=4 d=1.56758 t=895
ai wo 	愛我	c=1 d=1 t=171
an zhuang 	安裝	c=1 d=1 t=971
ba 	吧	c=7 d=2.96992 t=890
ba 	把	c=4 d=1.75917 t=345
ban le 	搬了	c=0 d=0.1 t=155
ban le 	辦了	c=1 d=1 t=158
bang 	幫	c=1 d=1 t=858
bao jin 	抱緊	c=1 d=1 t=347
bao zai 	抱在	c=1 d=1 t=658
bei 	倍	c=1 d=1 t=167
bei 	被	c=1 d=1 t=713
bi ci 	彼此	c=2 d=1.71177 t=360
bi jing 	畢竟	c=1 d=1 t=349
bi xu 	必須	c=1 d=1 t=676
bian 	邊	c=1 d=0.357947 t=891
bian cheng 	變成	c=1 d=1 t=706
bian de 	變得	c=1 d=1 t=155
bian lu man 	邊璐曼	c=1 d=1 t=892
biao qing 	表情	c=1 d=1 t=961
bie ren 	別人	c=2 d=1.91393 t=272
bo 	波	c=0 d=0.1 t=412
bo bo 	波波	c=0 d=0.1 t=412
bo bo bo 	波波波	c=1 d=1 t=413
bo zi 	脖子	c=1 d=1 t=915
bu 	不	c=5 d=0.900093 t=808
bu guo 	不過	c=1 d=1 t=456
bu he ni 	不和你	c=1 d=1 t=809
bu hui 	不會	c=2 d=1.18268 t=499
bu hui de 	不會的	c=1 d=1 t=239
bu neng 	不能	c=1 d=1 t=667
bu shi 	不是	c=6 d=2.05789 t=824
bu shu 	部署	c=1 d=1 t=1
bu shuo 	不說	c=1 d=1.06907 t=403
bu shuo le 	不說了	c=2 d=1.8311 t=367
bu xiang 	不想	c=2 d=1.39259 t=252
bu xing 	不行	c=1 d=1 t=519
bu xu 	不許	c=2 d=1.80654 t=601
bu yao 	不要	c=1 d=1.04493 t=524
bu yao ku le 	不要苦了	c=1 d=1 t=365
bu yi yang 	不一樣	c=1 d=1 t=409
bu zhi dao 	不知道	c=6 d=2.24559 t=780
ca 	擦	c=0 d=0.1 t=13
cai 	才	c=1 d=1 t=902
cai hui 	纔會	c=1 d=1 t=198
cai neng 	才能	c=0 d=0.1 t=23
cai shi 	纔是	c=1 d=1 t=732
cha guo 	查過	c=1 d=1 t=445
cha xia 	插下	c=1 d=1 t=509
cha xia 	查下	c=1 d=1 t=510
chang jing 	場景	c=1 d=1 t=479
chao guo 	超過	c=1 d=1 t=165
cheng ren 	承認	c=1 d=1 t=112
chi fan 	吃飯	c=1 d=1.07261 t=880
chi fan le 	吃飯了	c=2 d=1.58275 t=925
chu lian 	初戀	c=2 d=1.96561 t=735
chu nan 	處男	c=1 d=1 t=771
chu qu 	出去	c=1 d=1 t=826
chu ye 	初夜	c=1 d=1 t=799
ci dian 	詞典	c=2 d=1.99501 t=32
ci ku 	詞庫	c=2 d=1.98511 t=36
ci pan 	磁盤	c=1 d=1 t=41
da 	大	c=1 d=1 t=354
da 	打	c=2 d=1.9802 t=98
da kou 	大口	c=0 d=0.1 t=867
da zao 	打造	c=1 d=1 t=17
dai 	帶	c=1 d=1 t=860
dai huai 	帶壞	c=1 d=1 t=715
dan shen 	單身	c=1 d=1 t=577
dan shi 	但是	c=11 d=2.54031 t=701
dang 	當	c=1 d=1 t=852
dao 	道	c=1 d=1 t=75
dao gou 	導購	c=1 d=1 t=832
dao ru 	導入	c=1 d=1 t=34
de 	得	c=28 d=5.49254 t=993
de 	的	c=7 d=2.38311 t=994
de guo 	德國	c=1 d=1 t=851
dei 	得	c=1 d=1.06408 t=723
dei gua le 	得掛了	c=1 d=1 t=635
deng 	等	c=2 d=1.97531 t=542
deng ni 	等你	c=1 d=1 t=500
dian 	點	c=3 d=2.09768 t=556
ding yi 	定義	c=2 d=1.06995 t=727
dong ri 	冬日	c=1 d=1 t=931
dong xi 	東西	c=2 d=1.01964 t=795
dou 	都	c=2 d=1.40252 t=293
dou hui 	都會	c=1 d=1 t=154
dou shi 	都是	c=1 d=1 t=472
du ling 	都靈	c=1 d=1 t=45
duan 	短	c=1 d=1 t=521
duan shi jian 	段時間	c=1 d=1 t=516
dui 	對	c=2 d=1.93707 t=304
dui bi 	對比	c=1 d=1 t=941
duo 	多	c=1 d=1 t=437
e 	額	c=1 d=1 t=220
en 	嗯	c=7 d=1.62744 t=912
en 	恩	c=4 d=2.10255 t=582
en en 	嗯嗯	c=1 d=0.303926 t=912
en en en 	嗯嗯嗯	c=1 d=1 t=913
fa sheng 	發生	c=1 d=1 t=465
fan zhuan 	反轉	c=1 d=1 t=921
fang an 	方案	c=1 d=1 t=5
fen 	份	c=1 d=1 t=997
feng cai 	風采	c=0 d=0.1 t=377
feng cai xi 	風采系	c=1 d=1 t=378
feng ci 	諷刺	c=1 d=1 t=379
fu chu 	付出	c=2 d=1.46533 t=494
fu za 	複雜	c=1 d=1 t=81
fu zui gan 	負罪感	c=2 d=1.93239 t=638
gan 	幹	c=1 d=1 t=374
gan huo 	幹活	c=0 d=0.1 t=372
gan huo le 	幹活了	c=1 d=1 t=373
gan jue 	感覺	c=5 d=2.59549 t=696
gan qing 	感情	c=1 d=1 t=79
gang cai 	剛纔	c=1 d=1 t=866
gao su 	告訴	c=1 d=1 t=66
gao zhong 	高中	c=1 d=1 t=691
ge shi 	格式	c=1 d=1 t=978
ge zi 	各自	c=1 d=1 t=361
gei 	給	c=1 d=1 t=801
gei ni 	給你	c=1 d=1 t=772
gei wo 	給我	c=1 d=1 t=10
gong ju 	工具	c=1 d=1 t=42
gong zi 	公子	c=1 d=1 t=862
gou pi 	狗屁	c=1 d=1 t=785
gu ji 	估計	c=1 d=1 t=753
gua le 	掛了	c=1 d=1.04649 t=634
guan xi 	關係	c=1 d=1 t=116
guo ji 	國際	c=1 d=1 t=840
guo lai 	過來	c=1 d=1 t=441
ha 	哈	c=0 d=0.1 t=942
ha ha ha 	哈哈哈	c=1 d=1 t=953
ha ha ha ha ha 	哈哈哈哈哈	c=0 d=0.1 t=942
ha shi 	哈市	c=0 d=0.1 t=23
hai 	還	c=1 d=1 t=847
hai bao 	海報	c=1 d=1 t=930
hai shi 	還是	c=3 d=2.35698 t=450
hai yao 	還要	c=2 d=1.97531 t=830
hai you 	還有	c=3 d=1.43568 t=576
hai zi 	孩子	c=1 d=1 t=861
han yi 	寒意	c=1 d=1 t=937
hao 	好	c=15 d=2.73087 t=995
hao 	號	c=1 d=1 t=963
hao a 	好啊	c=1 d=1 t=955
hao ba 	好吧	c=1 d=1 t=891
hao ban le 	好搬了	c=1 d=1 t=156
hao de 	好的	c=1 d=1 t=610
hao hao hao 	好好好	c=1 d=1 t=329
hao xiang 	好像	c=3 d=1.40173 t=863
he 	和	c=9 d=2.76042 t=839
he he 	呵呵	c=1 d=1 t=833
he ni 	和你	c=2 d=0.59353 t=808
hei hei 	嘿嘿	c=3 d=2.56795 t=653
hen 	很	c=3 d=1.19371 t=917
hen duo 	很多	c=1 d=1 t=151
hong 	紅	c=1 d=1 t=918
hou 	後	c=1 d=1 t=463
hua 	話	c=1 d=1 t=764
huan xiang 	幻想	c=1 d=1 t=471
hui 	會	c=4 d=1.95675 t=464
hui guo 	回國	c=1 d=1 t=525
hui lai 	回來	c=1 d=1 t=750
hui suo 	會所	c=1 d=1 t=540
ji lei 	積累	c=1 d=1 t=504
ji pai 	雞排	c=1 d=1 t=511
ji piao 	機票	c=2 d=1.66034 t=512
jian 	見	c=2 d=1.6942 t=617
jian 	鍵	c=1 d=1 t=28
jian cha 	檢查	c=1 d=1 t=237
jian mian 	見面	c=1 d=1 t=462
jiang 	講	c=1 d=1 t=390
jiang di 	降低	c=2 d=1.83946 t=421
jiao 	叫	c=1 d=1 t=177
jiao cha 	交叉	c=1 d=1 t=938
jie 	姐	c=1 d=1 t=846
jie chu 	接觸	c=2 d=1.91393 t=274
jie gui 	接軌	c=1 d=1 t=841
jie jue 	解決	c=1 d=1 t=125
jin tian 	今天	c=6 d=5.78592 t=990
jin tian tian qi 	今天天氣	c=1 d=1 t=987
jin tian tian qi zhen hao 	今天天氣真好	c=1 d=1 t=981
jing an si 	靜安寺	c=0 d=0.1 t=20
jing ran 	竟然	c=2 d=1.53794 t=829
jing xiang 	鏡像	c=1 d=1 t=919
jing yan 	經驗	c=1 d=1 t=507
jiu 	就	c=2 d=1.26714 t=417
jiu neng 	就能	c=2 d=1.97531 t=440
jiu shi 	就是	c=3 d=2.12601 t=695
juan gei 	捐給	c=1 d=1 t=574
jue de 	覺得	c=7 d=3.07347 t=774
kai 	開	c=1 d=1 t=888
kai shi 	開始	c=1 d=1 t=372
kan 	看	c=4 d=2.45357 t=725
kan de 	看得	c=1 d=1 t=793
kan kan 	看看	c=1 d=1 t=900
kan la 	看啦	c=1 d=1 t=782
kan lai 	看來	c=2 d=1.66034 t=834
kan ni 	看你	c=1 d=1 t=442
kao lv 	考慮	c=2 d=1.40252 t=244
ke neng 	可能	c=4 d=3.0539 t=281
ke yi 	可以	c=4 d=3.18846 t=616
ken ding 	肯定	c=1 d=1 t=518
kou hong 	口紅	c=0 d=0.1 t=911
kou hong le 	口紅了	c=1 d=1 t=912
ku le 	苦了	c=0 d=0.1 t=364
kuai jie 	快捷	c=1 d=1 t=27
lai 	來	c=3 d=1.28091 t=783
lai bu ji 	來不及	c=1 d=1 t=776
lai de ji 	來得及	c=1 d=1 t=762
le 	了	c=23 d=7.47879 t=911
leng nuan 	冷暖	c=1 d=1 t=939
li 	理	c=2 d=1.39063 t=796
li 	裏	c=1 d=1 t=797
li hai 	厲害	c=0 d=0.1 t=29
li hai a 	厲害啊	c=1 d=1 t=30
li qi 	力氣	c=1 d=1 t=344
liao 	聊	c=2 d=1.94176 t=681
liao tian 	聊天	c=1 d=1 t=422
liu 	溜	c=1 d=1 t=877
liu xia 	流霞	c=1 d=1 t=929
long ya ren 	聾啞人	c=1 d=1 t=575
lu huo 	爐火	c=1 d=1 t=934
lu man 	璐曼	c=2 d=0.373649 t=891
luan 	亂	c=1 d=1 t=118
luo ma 	羅馬	c=2 d=1.99501 t=514
ma 	嗎	c=3 d=1.15665 t=827
mei 	沒	c=1 d=1 t=61
mei guan xi 	沒關係	c=1 d=1 t=618
mei tian 	每天	c=1 d=1 t=469
mei you 	沒有	c=2 d=1.25924 t=375
meng xiang 	夢想	c=1 d=1 t=568
ming bai 	明白	c=1 d=1 t=183
ming chao 	明朝	c=2 d=1.99501 t=975
ming shuo 	明說	c=0 d=0.1 t=289
ming shuo le 	明說了	c=1 d=1 t=290
ming tian 	明天	c=1 d=1 t=823
na 	那	c=3 d=1.97619 t=896
na ge 	那個	c=2 d=1.01964 t=794
na guo lai 	拿過來	c=1 d=1 t=11
na li 	哪裏	c=1 d=1 t=781
na me 	那麼	c=1 d=1 t=353
nan guo 	難過	c=2 d=1.9802 t=400
nan nv 	男女	c=1 d=1 t=363
nan shou 	難受	c=2 d=1.42528 t=313
ne 	呢	c=4 d=2.27819 t=741
nei 	內	c=1 d=1 t=517
neng gou 	能夠	c=1 d=1 t=124
ni 	你	c=59 d=13.4334 t=954
ni ai 	你愛	c=0 d=0.1 t=23
ni ai si de ha shi cai neng 	你愛似的哈市才能	c=1 d=1 t=24
ni ha ha ha ha ha ha 	你哈哈哈哈哈哈	c=1 d=1 t=943
ni hao 	你好	c=5 d=2.00168 t=948
ni hao a 	你好啊	c=1 d=1 t=944
ni hao sa si nian dai shi ni ca si fu sa 	你好薩斯年代是你擦私服撒	c=1 d=1 t=14
ni hao shi jian ou ma 	你好時間毆罵	c=1 d=1 t=23
ni ni 	妮妮	c=0 d=0.1 t=21
ni ni ni 	你妮妮	c=1 d=1 t=22
nian dai 	年代	c=0 d=0.1 t=13
nin men 	您們	c=1 d=1 t=16
nong hao 	弄好	c=0 d=0.1 t=522
nong hao le 	弄好了	c=1 d=1 t=523
nuan yi 	暖意	c=1 d=1 t=935
nv peng you 	女朋友	c=3 d=2.08304 t=327
o 	哦	c=1 d=1 t=742
o o o 	哦哦哦	c=1 d=1 t=709
ou ma 	毆罵	c=0 d=0.1 t=22
pa 	怕	c=1 d=1 t=136
pao 	泡	c=1 d=1 t=231
pei se 	配色	c=1 d=1 t=4
pei zhi 	配置	c=2 d=1.0087 t=969
pen 	盆	c=1 d=1 t=869
peng you 	朋友	c=2 d=1.75957 t=364
piao liang 	漂亮	c=1 d=1 t=40
pin lv 	頻率	c=2 d=1.8311 t=424
pu tong 	普通	c=1 d=1 t=308
qi guai 	奇怪	c=1 d=1 t=219
qi shi 	其實	c=4 d=1.19542 t=765
qi yue fen 	七月份	c=1 d=1 t=543
qian 	錢	c=2 d=1.11418 t=873
qiang 	強	c=0 d=0.1 t=871
qiang lie 	強烈	c=1 d=1 t=626
qiang shi ying 	強適應	c=1 d=1 t=872
qing 	情	c=1 d=1 t=964
qu 	去	c=18 d=5.42379 t=927
quan bu 	全部	c=1 d=1 t=343
ran er 	然而	c=1 d=1 t=773
rang 	讓	c=1 d=1 t=848
rang wo 	讓我	c=1 d=1 t=870
ren 	人	c=3 d=1.59789 t=806
ren sheng 	人生	c=1 d=1 t=567
ren zhen 	認眞	c=2 d=1.86936 t=83
rime 	Rime	c=1 d=1 t=35
rong wei yi ti 	融爲一體	c=1 d=1 t=699
ru guo 	如果	c=6 d=2.52065 t=760
ru he 	如何	c=3 d=1.31895 t=968
sa 	撒	c=0 d=0.1 t=13
sa si 	薩斯	c=0 d=0.1 t=13
se diao 	色調	c=1 d=1 t=940
shan 	刪	c=1 d=1 t=96
shan le 	刪了	c=1 d=1 t=97
she xiang tou 	攝像頭	c=2 d=1.03159 t=920
shen 	深	c=1 d=1 t=120
shen ai 	深愛	c=1 d=1 t=319
shen bian 	身邊	c=1 d=1 t=338
shen me 	什麼	c=4 d=1.30229 t=908
shen mei 	審美	c=2 d=1.70469 t=907
shen ru 	深入	c=2 d=1.91393 t=273
sheng dan 	聖誕	c=1 d=1 t=749
shi 	事	c=1 d=1 t=874
shi 	是	c=11 d=3.58462 t=838
shi hou 	時候	c=2 d=1.24908 t=693
shi jian 	時間	c=1 d=1.08869 t=46
shi nai de 	施耐德	c=0 d=0.1 t=14
shi nai de na 	施耐德那	c=1 d=1 t=15
shi ni 	是你	c=1 d=1.04649 t=13
shi pin 	視頻	c=1 d=1 t=889
shi qing 	事情	c=1 d=1 t=152
shi qu 	失去	c=1 d=1 t=901
shi ran 	釋然	c=1 d=1 t=286
shi shi 	試試	c=1 d=1 t=613
shi xi 	實習	c=1 d=1 t=432
shi ying 	適應	c=0 d=0.1 t=871
shi you 	室友	c=1 d=1 t=305
shu 	書	c=0 d=0.1 t=75
shu ru fa 	輸入法	c=1 d=1 t=947
shu shen me 	書什麼	c=1 d=1 t=76
shui 	睡	c=1 d=1 t=884
shui ba 	睡吧	c=1 d=1 t=928
shui bu 	誰不	c=0 d=0.1 t=882
shui bu shui le 	誰不睡了	c=1 d=1 t=883
shui jiao 	睡覺	c=5 d=1.80799 t=820
shui jiao 	誰叫	c=1 d=1 t=49
shui jiao ba 	睡覺吧	c=1 d=1 t=370
shui le 	睡了	c=0 d=0.1 t=882
shui zhi dao 	誰知道	c=1 d=1 t=673
shun bian 	順便	c=1 d=1 t=857
shuo 	說	c=10 d=4.33036 t=906
shuo ge 	說個	c=1 d=1 t=644
shuo le 	說了	c=1 d=1 t=898
shuo ma 	說嘛	c=1 d=1 t=721
shuo wan 	說完	c=0 d=0.1 t=653
shuo wan le 	說完了	c=1 d=1 t=654
shuo xia qu 	說下去	c=1 d=1 t=138
si 	死	c=1 d=1 t=632
si de 	似的	c=0 d=0.1 t=23
si fu 	私服	c=0 d=0.1 t=13
sou gou 	搜狗	c=1 d=1 t=946
su du 	速度	c=1 d=1.01851 t=20
su du jing an si ni 	速度靜安寺你	c=1 d=1 t=21
sui ran 	雖然	c=2 d=1.99501 t=529
sun 	孫	c=0 d=0.1 t=744
sun tian yuan 	孫天元	c=1 d=1 t=745
suo yi 	所以	c=1 d=1 t=196
suo you 	所有	c=1 d=1 t=478
ta 	他	c=1 d=1 t=70
ta 	它	c=1 d=1 t=225
ta men 	他們	c=2 d=1.97045 t=859
tai 	太	c=6 d=1.53186 t=812
tai gui 	太貴	c=0 d=0.1 t=429
tai gui le 	太貴了	c=1 d=1 t=430
tai yuan 	太遠	c=0 d=0.1 t=427
tai yuan le 	太遠了	c=1 d=1 t=428
ti qian 	提前	c=1 d=1 t=446
tian 	天	c=1 d=1 t=628
tian liang 	天亮	c=1 d=1 t=885
tian qi 	填隙	c=2 d=1.96561 t=958
tian qi 	天氣	c=6 d=5.82689 t=991
tian yuan 	天元	c=0 d=0.1 t=744
tu 	塗	c=1 d=1 t=911
wan an 	晚安	c=1 d=1 t=922
wei ni 	爲你	c=2 d=1.95123 t=503
wei shen me 	爲什麼	c=1 d=1 t=205
wen 	問	c=1 d=1 t=200
wen hao 	問好	c=1 d=1 t=962
wen hao 	問號	c=3 d=2.98506 t=967
wen zhang 	文章	c=1 d=1 t=786
wo 	我	c=89 d=19.5866 t=923
wo ma 	我媽	c=1 d=1 t=849
wo men 	我們	c=13 d=5.91384 t=461
wu 	污	c=1 d=1 t=813
xi 	系	c=0 d=0.1 t=377
xi huan 	喜歡	c=1 d=1 t=804
xi huan ni 	喜歡你	c=1 d=1 t=640
xia 	下	c=2 d=1.32303 t=238
xia zai 	下載	c=1 d=1 t=37
xian zai 	現在	c=4 d=2.283 t=565
xiang 	像	c=1 d=1 t=425
xiang 	想	c=12 d=3.13642 t=899
xiang qi 	想起	c=0 d=0.1 t=870
xiang qi le 	想起了	c=1 d=1 t=871
xiang xiang 	想想	c=1 d=1 t=101
xiao le 	笑了	c=1 d=1 t=581
xiao si wo 	笑死我	c=1 d=1 t=38
xin li 	心裏	c=1 d=1 t=394
xiu xiu 	羞羞	c=1 d=1 t=645
xue mei 	學妹	c=1 d=1 t=232
xue meng 	血盟	c=0 d=0.1 t=867
xue meng da kou 	血盟大口	c=1 d=1 t=868
xue zhang 	學長	c=1 d=1 t=230
yan jing 	眼睛	c=1 d=1 t=407
yan jiu suo 	研究所	c=1 d=1 t=854
yao 	要	c=5 d=2.48941 t=800
ye 	也	c=8 d=1.35213 t=916
ye shi 	也是	c=1 d=1 t=598
yi da li 	意大利	c=1 d=1 t=302
yi ding 	一定	c=1 d=1 t=572
yi ge 	一個	c=2 d=1.04663 t=855
yi hou 	以後	c=7 d=3.62898 t=665
yi jing 	已經	c=2 d=1.47951 t=321
yi kai shi 	一開始	c=1 d=1 t=311
yi nian 	一年	c=1 d=1 t=864
yi qi 	一起	c=1 d=1 t=659
yi qian 	以前	c=1 d=1 t=690
yi wei 	以爲	c=3 d=2.58274 t=316
yi yang 	一樣	c=1 d=1 t=694
yi zhi 	一直	c=3 d=1.18433 t=736
yin 	銀	c=1 d=1 t=875
yin 	音	c=1 d=1 t=952
yin wei 	因爲	c=6 d=3.67767 t=314
you 	有	c=1 d=1 t=436
you ge 	有個	c=1 d=1 t=566
you qian le 	有錢了	c=1 d=1 t=571
you yao 	又要	c=1 d=1 t=377
yu 	與	c=1 d=1 t=936
yu ding 	預訂	c=1 d=1 t=447
yuan 	員	c=1 d=1 t=856
yuan lai 	原來	c=1 d=1 t=710
yue 	越	c=2 d=1.9802 t=141
zai 	再	c=2 d=1.94176 t=680
zai 	在	c=3 d=1.89527 t=336
zai yi kuai 	在一塊	c=1 d=1 t=59
zai yi qi 	在一起	c=5 d=1.74235 t=475
zen me 	怎麼	c=4 d=2.06107 t=758
zha 	炸	c=1 d=1 t=687
zhao 	找	c=1 d=1.0657 t=246
zhao ge 	找個	c=2 d=1.41271 t=326
zhao wo 	找我	c=3 d=2.78856 t=604
zhao yi ge 	找一個	c=2 d=1.36972 t=362
zhe 	着	c=1 d=1 t=320
zhe 	這	c=1 d=1 t=637
zhe ge 	這個	c=2 d=1.85214 t=789
zhe me 	這麼	c=1 d=1 t=737
zhe ren 	這人	c=1 d=1 t=703
zhe yang 	這樣	c=5 d=1.66696 t=707
zhen de 	真的	c=7 d=2.28949 t=778
zhen hao 	真好	c=1 d=1.09802 t=984
zhen ta ma 	真他媽	c=1 d=1 t=992
zhen xi 	珍惜	c=1 d=1 t=904
zhi 	值	c=1 d=1 t=164
zhi dao 	知道	c=4 d=1.8721 t=903
zhi dao le 	知道了	c=1 d=1 t=418
zhi hou 	之後	c=1 d=1 t=557
zhi jian 	之間	c=2 d=1.30575 t=351
zhi neng 	只能	c=1 d=1 t=303
zhi qian 	之前	c=2 d=1.92312 t=265
zhi shi 	只是	c=2 d=1.29969 t=295
zhong guo 	中國	c=1 d=1 t=831
zhou liu 	週六	c=1 d=1.07711 t=666
zhou liu zhou ri 	週六週日	c=1 d=1 t=615
zhou ri 	週日	c=0 d=0.1 t=614
zhua jin 	抓緊	c=1 d=1 t=433
zhuan yong 	專用	c=1 d=1 t=233
zi ji 	自己	c=4 d=1.27168 t=802
zi ti 	字體	c=4 d=3.94573 t=980
zi ti 	自體	c=3 d=2.95064 t=976
zu gou 	足夠	c=1 d=1 t=505
zu li 	阻力	c=1 d=1 t=352
zui 	最	c=1 d=1 t=803
zuo tian 	昨天	c=1 d=1 t=297
